<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020 у KOWO</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="favicon" href="./images/christmas-tree.png">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: black;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: white;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 800px;
            height: calc(100vh - 200px);
            margin: 100px auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
        }
        .navigation-container {
            position: fixed;
            top: 0;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.35);
            width: 100%;
            font-size: 24px;
            max-height: 100vh;
            overflow: auto;
        }
        .navigation-wrapper {
            width: 600px;
            margin: 200px auto;
        }
        h1 {
            position: fixed;
            top: 200px;
            margin: 0 50px;
            font-size: 20px;
            font-weight: normal;
        }
        .navigation-item {
            margin: 15px 0;
            min-height: 24px;
            cursor: pointer;
            color: white;
        }
        .navigation-item:hover {
            background-color: rgba(0, 0, 0, 0.35);
        }

    </style>
</head>
<body>

<div class="navigation-container">
    <h1>🎄 2020 у КОВО</h1>
    <div class="navigation-wrapper"></div>
</div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">

    </div>
<!--    &lt;!&ndash; Add Pagination &ndash;&gt;-->
<!--    <div class="swiper-pagination"></div>-->
</div>


<script>
    const events = {
        '0-black.jpg': 'Приймали у себе соціальні події:',
        '1-soft_skils.gif': ' • Тренінг "Що таке soft skills"',
        '2-соловей_спивае.jpg': ' • Показ фільму "Соловей співає. Доки голос має"',
        '3-генералы_переговоров.gif': ' • Захід "Генерали переговорів"',
        '4-pm_meetup.gif': ' • PM Meetup від ONIX Systems',
        '5-target_facebook.gif': ' • Тренінг від HR школи "Таргет в Facebook та Instagram"',
        '6-little_team.gif': ' • Науково-популярний мітап у форматі 15x4 від Little team',
        '7-dobre.gif': ' • Захід від DOBRE "Громадський бюджет у громадах - старт для космічних ідей"',
        '8-black.jpg': '',
        '9-typrace.jpg': 'Організували і скасували турнір по швидкісному друку',
        '10-quaranteam.gif': 'Вийшли на карантин, пізнали переваги онлайн зустрічей та навчились працювати віддалено',
        '11-начали_оформлять_соц_пред.jpg': 'Оформили соціальне підприємництво',
        '12-задумались_без_ивентов.jpg': 'Задумались чим ми можемо бути корисні без соціальних івентів',
        '13-меморандум.jpg': 'Підписали меморандум про співпрацю з кіберполіцією',
        '14-navigation.gif': 'Почали працювати над навігацією в будівлі',
        '15-first_cleaning.gif': 'Вперше відмили набережну від графіті',
        '16-проект_с_poldm.gif': 'Почали сумісний з @Poldm_Gallery проект по прикрашенню набережної',
        '17-собрали_50к.gif': 'Зібрали 50 000 грн для благоустрою набережної',
        '18-dementor.gif': 'Встановили інсталяцію з дементорами на геловін',
        '19-calendar.gif': '@Маша_Сухотенко створила мемний календар КОВО на 2021 рік',
        '20-книжный_клуб.jpg': 'Запустили книжковий клуб',
        '21-сняли_сюжет_про_соц_пред.jpg': 'Про нас зняли сюжет як про соціальних підприємців',
        '22-запустили_мерч.gif': 'Запустили першу продукцію КОВО - календар',
        '23-отметили_нг.gif': 'Відсвяткували новий рік',
    }

    const sliderWrapper = document.querySelector('.swiper-wrapper');
    const navigationWrapper = document.querySelector('.navigation-wrapper');
    const sortedEvents = Object.keys(events).sort((a, b) => a.split('-')[0]-b.split('-')[0]);
    sortedEvents.forEach(e => {
        const [index, imgUrl] = e.split('-');
        const item = document.createElement('div');
        item.classList.add('swiper-slide')
        item.innerHTML = `<img src="./images/${imgUrl}">`
        sliderWrapper.appendChild(item);

        const trigger = document.createElement('div');
        trigger.setAttribute('index', index);
        trigger.innerText = events[e];
        trigger.classList.add('navigation-item')
        navigationWrapper.appendChild(trigger);
    })
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        effect: 'slide'
    });
    document.querySelectorAll('.navigation-item').forEach(trigger => {
        trigger.onmouseover = () => swiper.slideTo(trigger.getAttribute('index'));
    })
</script>
</body>
</html>
